# 19_ketang

./: build.gradle  gradle.properties  settings.gradle
app/: 19_ketang.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/t/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t/app/activity/: ForGetPawActivity.java  RegisterActivity.java  ShortVideoActivity.java  ShouYeDetailActivity.java  YanZhengMaActivity.java  YiJianActivity.java  ZhuCeActivity.java
app/src/main/java/com/example/t/app/activity/zhifubao/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/t/app/activity_erweima/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/example/t/app/activity_live_add/: LiveAddActivity.java
app/src/main/java/com/example/t/app/activity_select_city/: ClearEditText.java  PinyinComparator.java  PinyinUtils.java  SelectCityActivity.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/java/com/example/t/app/activity_set/: SystemSetActivity.java
app/src/main/java/com/example/t/app/activity_souke/: SouSuoActivity.java
app/src/main/java/com/example/t/app/adapter/: HomeAdapter.java  LiveFragmentAdapater.java  LiveRecyclerviewAdapater.java  ShouYeBannerAdapter.java  ShouYeListType1Adapter.java  ShouYeListType2Adapter.java  SouKeDiQuAdapter.java  SouKeErJiAdapter.java  SouKeYijIAdapter.java
app/src/main/java/com/example/t/app/base/: BaseActivity.java  BaseFragment.java  MySwipeBackActivity.java
app/src/main/java/com/example/t/app/constants/: Constants.java
app/src/main/java/com/example/t/app/entity/: BannerBean.java  Detail.java  DiQuBean.java  ErJiBean.java  GankInfo.java  LiveContent.java  LiveTitle.java  MyGrid_Item.java  ReDian.java  ShouYeListBean.java  YiJiBean.java
app/src/main/java/com/example/t/app/global/: MyApplication.java
app/src/main/java/com/example/t/app/in/: SplashActivity.java
app/src/main/java/com/example/t/app/live/fragment/: BlankFragment.java  (+2 more)
app/src/main/java/com/example/t/app/mvp/: Contract.java
app/src/main/java/com/example/t/app/ui/: HackyViewPager.java  LiveAdd_Custom_View.java  RxTextViewVertical.java  RxTextViewVerticalMore.java
app/src/main/java/com/example/t/app/util/: AlphaTransformer.java  Base64.java  MydbUtil.java  OrderInfoUtil2_0.java  PayResult.java  PopupWinowUtils.java  SDCardUtil.java  SignUtils.java  SystemFacade.java
app/src/main/java/com/example/t/app/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/t/application/dao/: DaoMaster.java  DaoSession.java  MyGrid_ItemDao.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: animal_cache.xml  animal_live.xml  animal_my.xml  animal_shouye.xml  animal_souke.xml  button_cache.xml  button_live.xml  button_my.xml  button_shouye.xml  button_souke.xml  code_denglu.xml  denglu.xml  eye_paw.xml  get_verification_code.xml  get_verification_code_button.xml  get_verification_code_button_no.xml  get_verification_code_button_yes.xml  get_verification_code_yes.xml  lijidenglu_button.xml  live_add_btn.xml  live_add_item.xml  my_set.xml  relativelayout.xml  sangfang_qq.xml  souke_but.xml  souke_but_cls.xml  souke_but_d.xml  souke_but_ok.xml  souke_but_text.xml  souke_choose.xml  web_button.xml
app/src/main/res/drawable-v21/: button_cache.xml  button_live.xml  button_my.xml  button_shouye.xml  button_souke.xml  get_verification_code_no.xml  sangfang_weibo.xml  sangfang_weixin.xml
app/src/main/res/layout/: acctivity_forgetpaw.xml  activity_capture.xml  activity_detail.xml  activity_liveadd.xml  activity_main.xml  activity_register.xml  activity_selectcity.xml  activity_shortvideo.xml  activity_shouyedetail.xml  activity_showwebimage.xml  activity_sousuo.xml  activity_systemset.xml  activity_welcome.xml  activity_zhuce.xml  fragment_blank.xml  fragment_cache.xml  fragment_home.xml  fragment_live.xml  fragment_my.xml  fragment_shouye.xml  fragment_souke.xml  item_live.xml  item_live_add.xml  item_live_add2.xml  item_view.xml  popupwindow_souke_paixu.xml  popupwindow_souke_saixuan.xml  shouye_list_item2.xml  shouye_llist_item.xml  souke_item.xml  view_pager_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/t/app/: ExampleUnitTest.java
(+52 files in other folders)
