<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    tools:context=".view.main.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fg" />

    <View
        android:id="@+id/fg"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/rg"
        android:background="#E3E3E3" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:drawableTop="@drawable/button_shouye"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:button="@null"
            android:drawableTop="@drawable/button_souke"
            android:gravity="center"
            android:text="搜课" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ffffff"
            android:button="@null"
            android:gravity="center"
            android:text="今日直播" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:button="@null"
            android:drawableTop="@drawable/button_cache"
            android:gravity="center"
            android:text="缓存" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:button="@null"
            android:drawableTop="@drawable/button_my"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:button="@null"
        android:drawableTop="@drawable/button_live" />


</RelativeLayout>
