<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sousuo_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/sousuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:layout_toLeftOf="@id/sousuo_huitui"
            android:background="#EEEEEE"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/nav_icon_search" />

            <EditText
                android:id="@+id/kc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img"
                android:background="#EEEEEE"
                android:hint="搜索课程"
                android:inputType="text"
                android:lines="1" />

            <ImageView
                android:id="@+id/sousuo_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_7"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/btn_search_clean_pre"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/sousuo_huitui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>


</RelativeLayout>
